{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "nuxi upgrade --force"
  },
  "dependencies": {
    "@nuxt/content": "2.12.1",
    "@vercel/speed-insights": "1.0.11",
    "vidstack": "1.11.21",
    "vue-responsive-video-background-player": "^2.3.1"
  },
  "devDependencies": {
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-icons": "^3.2.1",
    "vue3-carousel-nuxt": "1.1.1",
    "vuetify": "3.6.8",
    "vuetify-nuxt-module": "0.14.1"
  },
  "overrides": {}
}
