{
  "private": true,
  "scripts": {
	"build": "nuxt build",
	"dev": "nuxt dev",
	"generate": "nuxt generate",
	"preview": "nuxt preview",
	"postinstall": "nuxt prepare"
  },
  "dependencies": {
	"@nuxt-alt/vuetify": "^1.1.1",
	"@vercel/analytics": "^0.1.11",
	"vue-responsive-video-background-player": "^2.3.1",
	"vuetify": "^3.1.12"
  },
  "devDependencies": {
	"@nuxt/types": "^2.16.3",
	"nuxt": "^3.3.2",
	"nuxt-icon": "^0.3.3",
	"nuxt-icons": "^3.1.0",
	"nuxt-svgo": "^1.1.0",
	"vue": "^3.2.47"
  }
}
